
.mainbody{
    display: flex;
    align-items: center;
    justify-content: center;



}
.cal-container-frame{
    width: 100%;
    max-width: 800px;
}
.main-rfarm-counter{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.calbody{
    margin-top: 10px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    width: 320px;
    height: auto;
    background-color: gray;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 5px;
    position: relative;
}
.inputbox{
    width: 100%;
    height: 35px;
    padding: 4px 12px;
    font-size: 18px;
    font-weight: bold;
    text-align: end;
}

.close-icon{
    position: absolute;
    right: 12px;
    top: 12px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

.btn-wrapper{
    display: flex;
    align-items: center;
    justify-content: start;
    
}
.input-number{
    width: 70%;
}
.w-100{
    width: 100%;
}
.start-value-btn{
    width: 100%;
}
.w-30{
    width: 30%;
}