.container{
    height: 100%;
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(to right,rgb(112, 112, 255),lightblue);
    display: flex;
    justify-content: center;
    align-items: center;
}
.innerBox{
    min-width: 400px;
    height: fit-content;
    width: fit-content;
    background-color: white;
    box-shadow: 1px 1px 4px rgb(0, 0,0,0.2);
    padding: 30px;
    border-radius: 4px;
}
.footer{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer button{
    margin-top: 10px;
    outline: none;
    border: none;
    background-color: plum;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 16px;
    width: 100%;
    transition: 100ms;
    cursor: pointer;
}
.footer button:hover{
    background-color: purple;
    color: white;
}
.footer p{
    font-weight: 700;
    color: black;
}
.footer button:disabled{
    background-color: gray !important;
}
.footer .err{
    font-weight: bold;
    font-size: 0.87rem;
    color: red;
}
.footer p span a{
    margin-left: 5px;
    font-weight: bold;
    color: rgb(217, 43, 145);
    letter-spacing: 1px;
    font-size: 1rem;
    text-decoration: none;
}